<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SUNSET FINANCING SOLUTIONS</title>
    <style type="text/css">
        h1 {
            color: cornflowerblue;
            font-family: Algerian;
            text-align: center;
        }
            /*Always have the braces for every selector*/
         h3{
             color: blue;
            font-family: Arial;
            text-align: center;

        }
        h2{
            color: darkorange;
            font-family: fantasy;
            text-align: center;}

        a{
            color: white;
            background-color: green;
            padding: 1%;
            text-decoration: none;
        }

        a:hover{
            padding: 1.5%;
            background-color: gray;
        }



        p{
            font-family: Arial;
        }

        body{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>SUNSET FINANCING LTD</h1>
    <h3>The best financing solutions in East Africa</h3>
    <p>We provide financial services to our clients, offer short term loans, With no paperwork to fill out,
        we can give you a good idea if you will be approved for financing within minutes and then if you want
        to move forward, the remaining process is fast & simple.</p> <br><br>
    <!--a tag, anchor tag, is used for links-->
    <a href="/">HomePage</a> /
     <a href="/addMember">Add Member</a> /
     <a href="/deposit">Deposit</a> /
     <a href="/loans">Loans</a> /
     <a href="/reports">Reports</a> /
     <a href="/aboutUs">About Us</a> /

    <br><br><br><br>


    <fieldset>
          <legend>Deposit Form</legend>
          <h2>{{ msg }}</h2>
    <form action="/deposit" method="POST">


        <input type="number" required placeholder="Enter the member number" name="member_no">
        <br><br>
        <input type="number" required placeholder="Enter the amount to deposit" name="amount">
        <br><br>
         <input type="date" required placeholder="Enter the deposit date" name="depdate">
        <br><br>
        <input type="submit">

    </form>
    </fieldset>



</body>
</html>